<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6ef014f6-dba8-492d-91fb-6769da77f5d9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="POW_Container" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/GustavDev/Assets/Textures/Icons/POW_Container.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="POW_Container" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>