# BG3-BagsOfSorting

./: .gitignore  BG3.BagsOfSorting.sln  BG3.BagsOfSorting.sln.DotSettings  NuGet.config  README.md
Lib/NuGet/: LSLib.1.0.0.nupkg  LSLib.1.0.0.symbols.nupkg  LSLib.1.18.6-nightly-1.nupkg  LSLib.1.18.6-nightly-1.symbols.nupkg
Res/: Command - Add Bag.bat  Command - Export Atlas Icons.bat  Command - Generate Bags.bat
Src/BG3.BagsOfSorting/: App.xaml  App.xaml.cs  Atlas.cs  BG3.BagsOfSorting.csproj  BagConfiguration.cs  Constants.cs  Program.cs  ServiceLocator.cs
Src/BG3.BagsOfSorting/Content/: Bags.example.json
Src/BG3.BagsOfSorting/Content/Stock/ModFixer/Story/RawFiles/Goals/: ForceRecompile.txt
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Localization/English/: PouchOfWonders.loca  PouchOfWonders.xml
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Mods/PouchOfWonders/: meta.lsx
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/Game/GUI/Assets/Tooltips/ItemIcons/: POW_Container.DDS
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/GustavDev/Assets/Textures/Icons/: POW_Container.dds
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/GustavDev/Content/UI/[PAK]_UI/: POW_Container.lsf  POW_Container.lsx
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/GustavDev/GUI/: POW_Container.lsf  POW_Container.lsx
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/PouchOfWonders/Content/UI/[PAK]_UI/: POW_Container.lsf  POW_Container.lsx
Src/BG3.BagsOfSorting/Content/Stock/PouchOfWonders/Public/PouchOfWonders/RootTemplates/: PouchOfWonders.lsf  PouchOfWonders.lsx
Src/BG3.BagsOfSorting/Content/Stock/Public/Shared/Assets/Textures/Icons/: Icons_Items_3.dds  Icons_Items_4.dds  Icons_Items_5.dds  Icons_Items_6.dds
Src/BG3.BagsOfSorting/Content/Stock/Public/Shared/GUI/: Icons_Items.lsx  Icons_Items_2.lsx  Icons_Items_3.lsx  Icons_Items_4.lsx  Icons_Items_5.lsx  Icons_Items_6.lsx
Src/BG3.BagsOfSorting/Controls/: TextBoxEx.cs
Src/BG3.BagsOfSorting/Converter/: BooleanToVisibilityConverter.cs  EnumToStringConverter.cs  IconToImageConverter.cs
Src/BG3.BagsOfSorting/Extensions/: ExtensionMethods.cs
Src/BG3.BagsOfSorting/Json/: InternedStringJsonConverter.cs
Src/BG3.BagsOfSorting/Models/: Atlas.cs  BagConfiguration.cs  Configuration.cs  Context.cs  SearchIndex.cs
Src/BG3.BagsOfSorting/Properties/: launchSettings.json
Src/BG3.BagsOfSorting/Properties/PublishProfiles/: FolderProfile.pubxml  Portable.pubxml  Self-contained.pubxml
Src/BG3.BagsOfSorting/Services/: AtlasExporter.cs  CLIMethods.cs  GUIMethods.cs  PAKGenerator.cs  SearchIndexer.cs
Src/BG3.BagsOfSorting/ViewModels/: AdditionalTreasureViewModel.cs  BagViewModel.cs  BaseViewModel.cs  EnumFlagsViewModel.cs
Src/BG3.BagsOfSorting/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/BG3.BagsOfSorting/Views/Tabs/: BagsTab.xaml  BagsTab.xaml.cs  SearchPAK.xaml  SearchPAK.xaml.cs  TreasureTableTab.xaml  TreasureTableTab.xaml.cs
Src/BG3.BagsOfSorting/Views/UserControls/: GameObjectControl.xaml  GameObjectControl.xaml.cs
