<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Title>BG3 - Bags of Sorting</Title>
    <Authors>Lennard Fonteijn</Authors>
    <Copyright>Copyright © 2023 Lennard Fonteijn</Copyright>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ApplicationDefinition Remove="App.xaml" />
    <Content Include="Icon.ico" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LSLib" Version="1.0.0" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

</Project>
