<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>BG3 - Bags of Sorting</Title>
    <Version>1.4.1</Version>
    <Authors>Lennard Fonteijn</Authors>
    <Copyright>Copyright © 2023 Lennard Fonteijn</Copyright>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ApplicationDefinition Remove="App.xaml" />
    <Content Include="Icon.ico" />
    <Page Include="App.xaml" />
    <None Remove="Resources\folder_explore.png" />
    <None Remove="Resources\images.png" />
    <None Remove="Resources\package_go.png" />
    <None Remove="Resources\zoom.png" />
    <None Remove="Resources\text_list_bullets.png" />
    <None Remove="Resources\bag.png" />
    <Resource Include="Resources\folder_explore.png" />
    <Resource Include="Resources\images.png" />
    <Resource Include="Resources\package_go.png" />
    <Resource Include="Resources\zoom.png" />
    <Resource Include="Resources\text_list_bullets.png" />
    <Resource Include="Resources\bag.png" />
    <None Include="..\..\Lib\Textconv\texconv.dll" Link="texconv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LSLib" Version="1.18.6-nightly-1" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

</Project>
